<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="KNIME Analytics Platform (nightly build) - with all extensions" sequenceNumber="34">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.knime.features.explorer.serverspace.feature.group" version="0.0.0"/>
<unit id="com.knime.features.explorer.sharedspace.feature.group" version="0.0.0"/>
<unit id="com.knime.features.gateway.explorer.feature.group" version="0.0.0"/>
<unit id="com.knime.features.gateway.remote.feature.group" version="0.0.0"/>
<unit id="org.knime.features.activelearning.feature.group" version="0.0.0"/>
<unit id="org.knime.features.arima.feature.group" version="0.0.0"/>
<unit id="org.knime.features.audio.feature.group" version="0.0.0"/>
<unit id="org.knime.features.base.feature.group" version="0.0.0"/>
<unit id="org.knime.features.base.filehandling.feature.group" version="0.0.0"/>
<unit id="org.knime.features.base.pmml.feature.group" version="0.0.0"/>
<unit id="org.knime.features.base.pmml.translation.feature.group" version="0.0.0"/>
<unit id="org.knime.features.base.pmml2.feature.group" version="0.0.0"/>
<unit id="org.knime.features.base.widedata.feature.group" version="0.0.0"/>
<unit id="org.knime.features.bigdata.connectors.feature.group" version="0.0.0"/>
<unit id="org.knime.features.bigdata.externals.feature.group" version="0.0.0"/>
<unit id="org.knime.features.bigdata.fileformats.feature.group" version="0.0.0"/>
<unit id="org.knime.features.bigdata.spark.feature.group" version="0.0.0"/>
<unit id="org.knime.features.bigdata.spark.local.feature.group" version="0.0.0"/>
<unit id="org.knime.features.bigdata.testing.feature.group" version="0.0.0"/>
<unit id="org.knime.features.buildworkflows.feature.group" version="0.0.0"/>
<unit id="org.knime.features.chem.types.feature.group" version="0.0.0"/>
<unit id="org.knime.features.cloud.aws.athena.feature.group" version="0.0.0"/>
<unit id="org.knime.features.cloud.aws.feature.group" version="0.0.0"/>
<unit id="org.knime.features.cloud.aws.filehandling.feature.group" version="0.0.0"/>
<unit id="org.knime.features.cloud.aws.mlservices.feature.group" version="0.0.0"/>
<unit id="org.knime.features.cloud.aws.redshift.driver.feature.group" version="0.0.0"/>
<unit id="org.knime.features.cloud.aws.redshift.feature.group" version="0.0.0"/>
<unit id="org.knime.features.cloud.azure.feature.group" version="0.0.0"/>
<unit id="org.knime.features.core.feature.group" version="0.0.0"/>
<unit id="org.knime.features.core.streaming.feature.group" version="0.0.0"/>
<unit id="org.knime.features.database.connectors.sqlserver.driver.feature.group" version="0.0.0"/>
<unit id="org.knime.features.database.extensions.sqlserver.driver.feature.group" version="0.0.0"/>
<unit id="org.knime.features.database.feature.group" version="0.0.0"/>
<unit id="org.knime.features.datageneration.feature.group" version="0.0.0"/>
<unit id="org.knime.features.dbdrivers.feature.group" version="0.0.0"/>
<unit id="org.knime.features.distmatrix.feature.group" version="0.0.0"/>
<unit id="org.knime.features.dl.keras.feature.group" version="0.0.0"/>
<unit id="org.knime.features.dl.onnx.feature.group" version="0.0.0"/>
<unit id="org.knime.features.dl.tensorflow.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ensembles.feature.group" version="0.0.0"/>
<unit id="org.knime.features.explorer.view.feature.group" version="0.0.0"/>
<unit id="org.knime.features.expressions.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.birt.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.chem.tools.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.chromium.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.dl4j.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.dsread.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.exttool.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.h2o.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.h2o.mojo.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.h2o.mojo.spark.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.h2o.spark.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.itemset.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.jep.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.jfreechart.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.jython.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.libsvm.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.lucene.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.md.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.mdf.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.osm.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.parso.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.perl.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.poi.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.powerbi.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.r.bin.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.spotfire.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.svg.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.tableau.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.tableau.hyper.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.textprocessing.dl4j.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.textprocessing.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.twitter.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.webservice.client.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.webservice.client.ppilot.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.weka_3.7.feature.group" version="0.0.0"/>
<unit id="org.knime.features.exttool.feature.group" version="0.0.0"/>
<unit id="org.knime.features.filehandling.core.feature.group" version="0.0.0"/>
<unit id="org.knime.features.google.api.feature.group" version="0.0.0"/>
<unit id="org.knime.features.google.cloud.storage.feature.group" version="0.0.0"/>
<unit id="org.knime.features.javasnippet.feature.group" version="0.0.0"/>
<unit id="org.knime.features.jpmml.feature.group" version="0.0.0"/>
<unit id="org.knime.features.js.core.feature.group" version="0.0.0"/>
<unit id="org.knime.features.js.plotly.feature.group" version="0.0.0"/>
<unit id="org.knime.features.js.quickforms.feature.group" version="0.0.0"/>
<unit id="org.knime.features.js.views.feature.group" version="0.0.0"/>
<unit id="org.knime.features.js.views.labs.feature.group" version="0.0.0"/>
<unit id="org.knime.features.json.feature.group" version="0.0.0"/>
<unit id="org.knime.features.kafka.feature.group" version="0.0.0"/>
<unit id="org.knime.features.microsoft.r.feature.group" version="0.0.0"/>
<unit id="org.knime.features.mli.feature.group" version="0.0.0"/>
<unit id="org.knime.features.mongodb.feature.group" version="0.0.0"/>
<unit id="org.knime.features.neighborgram.feature.group" version="0.0.0"/>
<unit id="org.knime.features.network.distmatrix.feature.group" version="0.0.0"/>
<unit id="org.knime.features.network.feature.group" version="0.0.0"/>
<unit id="org.knime.features.optimization.feature.group" version="0.0.0"/>
<unit id="org.knime.features.orc.feature.group" version="0.0.0"/>
<unit id="org.knime.features.parquet.feature.group" version="0.0.0"/>
<unit id="org.knime.features.personalproductivity.feature.group" version="0.0.0"/>
<unit id="org.knime.features.product.feature.group" version="0.0.0"/>
<unit id="org.knime.features.python.feature.group" version="0.0.0"/>
<unit id="org.knime.features.python2.feature.group" version="0.0.0"/>
<unit id="org.knime.features.quickform.legacy.feature.group" version="0.0.0"/>
<unit id="org.knime.features.r.feature.group" version="0.0.0"/>
<unit id="org.knime.features.reporting.designer.feature.group" version="0.0.0"/>
<unit id="org.knime.features.reporting.runtime.feature.group" version="0.0.0"/>
<unit id="org.knime.features.rest.feature.group" version="0.0.0"/>
<unit id="org.knime.features.salesforce.feature.group" version="0.0.0"/>
<unit id="org.knime.features.scm.git.feature.group" version="0.0.0"/>
<unit id="org.knime.features.semanticweb.feature.group" version="0.0.0"/>
<unit id="org.knime.features.stats.feature.group" version="0.0.0"/>
<unit id="org.knime.features.stats2.feature.group" version="0.0.0"/>
<unit id="org.knime.features.testing.application.feature.group" version="0.0.0"/>
<unit id="org.knime.features.timeseries.feature.group" version="0.0.0"/>
<unit id="org.knime.features.util.feature.group" version="0.0.0"/>
<unit id="org.knime.features.virtual.feature.group" version="0.0.0"/>
<unit id="org.knime.features.weaksupervision.feature.group" version="0.0.0"/>
<unit id="org.knime.features.webanalytics.feature.group" version="0.0.0"/>
<unit id="org.knime.features.workbench.feature.group" version="0.0.0"/>
<unit id="org.knime.features.xgboost.feature.group" version="0.0.0"/>
<unit id="org.knime.features.xml.feature.group" version="0.0.0"/>
<unit id="org.knime.targetPlatform.feature.group" version="0.0.0"/>
<repository location="https://jenkins.knime.org/download/trunk/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swt.chromium.feature.feature.group" version="78.0.0.202004080714"/>
<repository location="http://dl.maketechnology.io/chromium-swt/78.beta/repository"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.make.chromium.cef.feature.feature.group" version="78.0.0.202004080710"/>
<repository location="http://dl.maketechnology.io/chromium-cef/78-64b.beta/repository"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.make.chromium.cef.dev.feature.feature.group" version="78.0.0.202004080710"/>
<repository location="http://dl.maketechnology.io/chromium-cef/78-dev.beta/repository"/>
</location>
</locations>
<includeBundles>
<plugin id="ai.h2o.deepwater-backend-api" version="1.0.4"/>
<plugin id="ai.h2o.deepwater-backend-api" version="1.0.3"/>
<plugin id="ai.h2o.genmodel" version="3.20.0.2"/>
<plugin id="ai.h2o.genmodel" version="3.24.0.4"/>
<plugin id="ai.h2o.genmodel" version="3.22.0.2"/>
<plugin id="ai.h2o.genmodel" version="3.10.5.2"/>
<plugin id="ai.h2o.tree-api"/>
<plugin id="avro"/>
<plugin id="bcpkix"/>
<plugin id="bcprov"/>
<plugin id="cc.mallet"/>
<plugin id="cdi.api"/>
<plugin id="com.amazonaws.aws-java-sdk"/>
<plugin id="com.amazonaws.aws-java-sdk-comprehend"/>
<plugin id="com.amazonaws.aws-java-sdk-core"/>
<plugin id="com.amazonaws.aws-java-sdk-iam"/>
<plugin id="com.amazonaws.aws-java-sdk-kms"/>
<plugin id="com.amazonaws.aws-java-sdk-personalize"/>
<plugin id="com.amazonaws.aws-java-sdk-personalizeruntime"/>
<plugin id="com.amazonaws.aws-java-sdk-redshift"/>
<plugin id="com.amazonaws.aws-java-sdk-s3"/>
<plugin id="com.amazonaws.aws-java-sdk-sts"/>
<plugin id="com.amazonaws.aws-java-sdk-translate"/>
<plugin id="com.amazonaws.jmespath-java"/>
<plugin id="com.carrotsearch.hppc"/>
<plugin id="com.chuusai.shapeless.core"/>
<plugin id="com.codahale.metrics.core"/>
<plugin id="com.codahale.metrics.json"/>
<plugin id="com.codahale.metrics.jvm"/>
<plugin id="com.databricks.spark-avro_2.10"/>
<plugin id="com.databricks.spark-avro_2.10.source"/>
<plugin id="com.databricks.spark-avro_2.11" version="3.2.0.knimebd-20200113"/>
<plugin id="com.databricks.spark-avro_2.11" version="4.0.0.knimebd-20200113"/>
<plugin id="com.databricks.spark-avro_2.11.source" version="4.0.0.knimebd-20200113"/>
<plugin id="com.databricks.spark-avro_2.11.source" version="3.2.0.knimebd-20200113"/>
<plugin id="com.databricks.spark-csv_2.10"/>
<plugin id="com.databricks.spark-csv_2.10.source"/>
<plugin id="com.epam.parso"/>
<plugin id="com.esotericsoftware.kryo" version="2.21.0"/>
<plugin id="com.esotericsoftware.kryo" version="2.22.0.knimebd-20200113"/>
<plugin id="com.esotericsoftware.kryo.source" version="2.22.0.knimebd-20200113"/>
<plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
<plugin id="com.fasterxml.jackson.core.jackson-core"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind"/>
<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-cbor"/>
<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-xml"/>
<plugin id="com.fasterxml.jackson.datatype.jackson-datatype-jdk8"/>
<plugin id="com.fasterxml.jackson.datatype.jackson-datatype-jsr310"/>
<plugin id="com.fasterxml.jackson.datatype.jackson-datatype-jsr353"/>
<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base"/>
<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider"/>
<plugin id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations"/>
<plugin id="com.fifesoft.autocomplete"/>
<plugin id="com.fifesoft.languagesupport"/>
<plugin id="com.fifesoft.rstaui"/>
<plugin id="com.fifesoft.rsyntaxtextarea"/>
<plugin id="com.fifesoft.spellchecker"/>
<plugin id="com.ggasoftware.parso"/>
<plugin id="com.github.ben-manes.caffeine"/>
<plugin id="com.github.briandilley.jsonrpc4j"/>
<plugin id="com.github.fge.btf"/>
<plugin id="com.github.fge.jackson-coreutils"/>
<plugin id="com.github.fge.json-patch"/>
<plugin id="com.github.fge.json-schema-core"/>
<plugin id="com.github.fge.json-schema-validator"/>
<plugin id="com.github.fge.msg-simple"/>
<plugin id="com.github.fge.uri-template"/>
<plugin id="com.github.flatbuffers"/>
<plugin id="com.github.fommil.netlib.core"/>
<plugin id="com.github.haifengl.smile-core"/>
<plugin id="com.github.haifengl.smile-data"/>
<plugin id="com.github.haifengl.smile-graph"/>
<plugin id="com.github.haifengl.smile-math"/>
<plugin id="com.github.rwl.jtransforms" version="2.4.0.knimebd-20200113"/>
<plugin id="com.github.rwl.jtransforms" version="2.4.0"/>
<plugin id="com.github.scribejava.apis"/>
<plugin id="com.github.scribejava.core"/>
<plugin id="com.google.api-client.google-api-client"/>
<plugin id="com.google.apis.google-api-services-analytics"/>
<plugin id="com.google.apis.google-api-services-drive"/>
<plugin id="com.google.apis.google-api-services-sheets"/>
<plugin id="com.google.apis.google-api-services-storage"/>
<plugin id="com.google.gson"/>
<plugin id="com.google.guava" version="19.0.0"/>
<plugin id="com.google.guava" version="17.0.0"/>
<plugin id="com.google.http-client.google-http-client"/>
<plugin id="com.google.http-client.google-http-client-jackson2"/>
<plugin id="com.google.oauth-client"/>
<plugin id="com.google.oauth-client-java6"/>
<plugin id="com.google.oauth-client-jetty"/>
<plugin id="com.google.protobuf" version="2.5.0"/>
<plugin id="com.google.protobuf" version="3.6.1"/>
<plugin id="com.google.protobuf.nano"/>
<plugin id="com.google.protobuf.source" version="3.6.1"/>
<plugin id="com.googlecode.efficient-java-matrix-library.ejml"/>
<plugin id="com.googlecode.libphonenumber"/>
<plugin id="com.googlecode.matrix-toolkits-java.mtj"/>
<plugin id="com.googlecode.netlib-java"/>
<plugin id="com.healthmarketscience.rmiio"/>
<plugin id="com.hierynomus.sshj"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.jamesmurty.utils.java-xmlbuilder"/>
<plugin id="com.jamesmurty.utils.java-xmlbuilder.source"/>
<plugin id="com.jayway.jsonpath.json-path"/>
<plugin id="com.jayway.jsonpath.json-path-assert"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jzlib"/>
<plugin id="com.jolbox.bonecp"/>
<plugin id="com.knime.bigdata.knosp.node"/>
<plugin id="com.knime.bigdata.knosp.spark2_2"/>
<plugin id="com.knime.bigdata.knosp.spark2_3"/>
<plugin id="com.knime.bigdata.knosp.spark2_4"/>
<plugin id="com.knime.customizations"/>
<plugin id="com.knime.enterprise.client.api"/>
<plugin id="com.knime.enterprise.client.filesystem"/>
<plugin id="com.knime.enterprise.client.glassfish"/>
<plugin id="com.knime.enterprise.client.openejb"/>
<plugin id="com.knime.enterprise.executor.api"/>
<plugin id="com.knime.enterprise.gateway.rest.api"/>
<plugin id="com.knime.enterprise.server.rest.api"/>
<plugin id="com.knime.enterprise.slave"/>
<plugin id="com.knime.enterprise.utility"/>
<plugin id="com.knime.explorer.server"/>
<plugin id="com.knime.explorer.serverspace"/>
<plugin id="com.knime.explorer.sharedspace"/>
<plugin id="com.knime.explorer.teamspace"/>
<plugin id="com.knime.explorer.tempspace"/>
<plugin id="com.knime.gateway"/>
<plugin id="com.knime.gateway.explorer"/>
<plugin id="com.knime.gateway.json"/>
<plugin id="com.knime.gateway.jsonrpc.local"/>
<plugin id="com.knime.gateway.jsonrpc.remote"/>
<plugin id="com.knime.gateway.local"/>
<plugin id="com.knime.gateway.remote"/>
<plugin id="com.knime.gateway.rest.local"/>
<plugin id="com.knime.licenses"/>
<plugin id="com.knime.licenses.ui"/>
<plugin id="com.knime.osgiproxy"/>
<plugin id="com.knime.pmml.compilation.java"/>
<plugin id="com.knime.server.nodes"/>
<plugin id="com.knime.workbench.workflowcoach.server"/>
<plugin id="com.lowagie.text"/>
<plugin id="com.make.chromium.cef.cocoa.macosx.x86_64"/>
<plugin id="com.microsoft.azure.storage"/>
<plugin id="com.rabbitmq.client"/>
<plugin id="com.rometools.rome"/>
<plugin id="com.sparkjava.spark-core"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.jersey.client"/>
<plugin id="com.sun.jersey.client.source"/>
<plugin id="com.sun.jersey.core"/>
<plugin id="com.sun.jersey.core.source"/>
<plugin id="com.sun.jersey.jersey-server"/>
<plugin id="com.sun.jersey.jersey-server.source"/>
<plugin id="com.sun.jersey.json"/>
<plugin id="com.sun.jersey.json.source"/>
<plugin id="com.sun.jersey.servlet"/>
<plugin id="com.sun.jna"/>
<plugin id="com.thoughtworks.paranamer" version="2.8.0"/>
<plugin id="com.thoughtworks.paranamer" version="2.6.0.knimebd-20200113"/>
<plugin id="com.thoughtworks.paranamer" version="2.3.0.knimebd-20200113"/>
<plugin id="com.thoughtworks.paranamer.source" version="2.6.0.knimebd-20200113"/>
<plugin id="com.thoughtworks.paranamer.source" version="2.8.0"/>
<plugin id="com.thoughtworks.paranamer.source" version="2.3.0.knimebd-20200113"/>
<plugin id="com.toedter.jcalendar"/>
<plugin id="com.twitter.parquet-hadoop-bundle"/>
<plugin id="com.typesafe.config"/>
<plugin id="com.typesafe.config.source"/>
<plugin id="com.vlkan.flatbuffers"/>
<plugin id="de.jollyday"/>
<plugin id="de.undercouch.bson4jackson"/>
<plugin id="dk.brics.automaton"/>
<plugin id="edu.stanford.nlp.stanford-corenlp"/>
<plugin id="gov.nist.math.jama"/>
<plugin id="groovy"/>
<plugin id="io.airlift.aircompressor"/>
<plugin id="io.airlift.aircompressor.source"/>
<plugin id="io.github.lukehutch.fast-classpath-scanner"/>
<plugin id="io.jsonwebtoken.jjwt"/>
<plugin id="io.netty.all"/>
<plugin id="io.netty.all.source"/>
<plugin id="io.swagger.core.v3.swagger-annotations"/>
<plugin id="it.sauronsoftware.ftp4j"/>
<plugin id="jackson-core-asl"/>
<plugin id="jackson-core-asl.source"/>
<plugin id="jackson-jaxrs"/>
<plugin id="jackson-jaxrs.source"/>
<plugin id="jackson-mapper-asl"/>
<plugin id="jackson-mapper-asl.source"/>
<plugin id="jackson-xc"/>
<plugin id="jackson-xc.source"/>
<plugin id="javaewah"/>
<plugin id="javassist"/>
<plugin id="javax.activation"/>
<plugin id="javax.annotation"/>
<plugin id="javax.ejb"/>
<plugin id="javax.el"/>
<plugin id="javax.inject"/>
<plugin id="javax.javaee-api"/>
<plugin id="javax.jdo"/>
<plugin id="javax.mail.glassfish"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.transaction"/>
<plugin id="javax.ws.rs-api"/>
<plugin id="javax.wsdl"/>
<plugin id="javax.xml"/>
<plugin id="javax.xml.bind.jaxb-api"/>
<plugin id="javax.xml.rpc"/>
<plugin id="javax.xml.soap"/>
<plugin id="javax.xml.stream"/>
<plugin id="jenetics"/>
<plugin id="jgrapht"/>
<plugin id="jline"/>
<plugin id="jline.source"/>
<plugin id="joda-time"/>
<plugin id="logkit"/>
<plugin id="lz4-java"/>
<plugin id="net.bytebuddy.byte-buddy"/>
<plugin id="net.bytebuddy.byte-buddy-agent"/>
<plugin id="net.i2p.crypto.eddsa"/>
<plugin id="net.iharder.base64" version="2.3.8.knimebd-20200113"/>
<plugin id="net.iharder.base64" version="2.3.9"/>
<plugin id="net.imglib2"/>
<plugin id="net.imglib2.cache"/>
<plugin id="net.imglib2.realtransform"/>
<plugin id="net.imglib2.roi"/>
<plugin id="net.java.dev.jets3t"/>
<plugin id="net.java.dev.jets3t.source"/>
<plugin id="net.minidev.accessors-smart"/>
<plugin id="net.minidev.asm"/>
<plugin id="net.minidev.json-smart"/>
<plugin id="net.sf.jnati.core"/>
<plugin id="net.sf.jnati.deploy"/>
<plugin id="net.sf.jni-inchi"/>
<plugin id="net.sf.jopt-simple.jopt-simple"/>
<plugin id="net.sf.jpam"/>
<plugin id="net.sf.jwordnet.jwnl"/>
<plugin id="net.sf.opencsv" version="2.3.0.knimebd-20200113"/>
<plugin id="net.sf.opencsv" version="2.3.0"/>
<plugin id="net.sf.saxon"/>
<plugin id="net.sf.trove4j" version="3.0.3"/>
<plugin id="net.sf.trove4j" version="2.0.2"/>
<plugin id="net.sourceforge.f2j.arpack_combined_all" version="0.1.0.knimebd-20200113"/>
<plugin id="net.sourceforge.f2j.arpack_combined_all" version="0.1.0"/>
<plugin id="net.sourceforge.lpg.lpgjavaruntime"/>
<plugin id="no.priv.garshol.duke"/>
<plugin id="nu.xom"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.aries.blueprint"/>
<plugin id="org.apache.aries.proxy"/>
<plugin id="org.apache.aries.util"/>
<plugin id="org.apache.avro"/>
<plugin id="org.apache.avro.source"/>
<plugin id="org.apache.axis"/>
<plugin id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.bridge" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.css" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.css" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.dom" version="1.6.1.v201505192100"/>
<plugin id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
<plugin id="org.apache.batik.dom.clfix"/>
<plugin id="org.apache.batik.dom.svg" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.dom.svg.clfix"/>
<plugin id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.ext.awt" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.ext.awt.extension"/>
<plugin id="org.apache.batik.ext.awt.knime_fragment"/>
<plugin id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.parser" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.pdf"/>
<plugin id="org.apache.batik.svggen" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.swing"/>
<plugin id="org.apache.batik.transcoder" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.gui" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.xml" version="1.6.0.v201011041432"/>
<plugin id="org.apache.commons"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="org.apache.commons.cli" version="1.4.0"/>
<plugin id="org.apache.commons.cli" version="1.2"/>
<plugin id="org.apache.commons.cli.source" version="1.4.0"/>
<plugin id="org.apache.commons.codec" version="1.10.0"/>
<plugin id="org.apache.commons.codec" version="1.9.0.v20170208-1614"/>
<plugin id="org.apache.commons.codec" version="1.11.0"/>
<plugin id="org.apache.commons.collections"/>
<plugin id="org.apache.commons.collections4"/>
<plugin id="org.apache.commons.commons-compress"/>
<plugin id="org.apache.commons.compress" version="1.15.0.v20180119-1613"/>
<plugin id="org.apache.commons.compress" version="1.6.0.v201310281400"/>
<plugin id="org.apache.commons.configuration"/>
<plugin id="org.apache.commons.configuration.source"/>
<plugin id="org.apache.commons.csv"/>
<plugin id="org.apache.commons.dbcp"/>
<plugin id="org.apache.commons.digester"/>
<plugin id="org.apache.commons.digester.source"/>
<plugin id="org.apache.commons.discovery"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.apache.commons.jxpath"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.apache.commons.lang3"/>
<plugin id="org.apache.commons.logging" version="1.2.0"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.log4j"/>
<plugin id="org.apache.commons.math"/>
<plugin id="org.apache.commons.math3"/>
<plugin id="org.apache.commons.net"/>
<plugin id="org.apache.commons.pool"/>
<plugin id="org.apache.commons.pool.source"/>
<plugin id="org.apache.curator"/>
<plugin id="org.apache.curator.source"/>
<plugin id="org.apache.cxf"/>
<plugin id="org.apache.cxf.cxf-core"/>
<plugin id="org.apache.cxf.cxf-rt-frontend-jaxrs"/>
<plugin id="org.apache.cxf.cxf-rt-rs-client"/>
<plugin id="org.apache.cxf.cxf-rt-rs-extension-providers"/>
<plugin id="org.apache.cxf.cxf-rt-transports-http"/>
<plugin id="org.apache.cxf.cxf-rt-transports-http-hc"/>
<plugin id="org.apache.derby"/>
<plugin id="org.apache.directory.api.asn1.api"/>
<plugin id="org.apache.directory.api.i18n"/>
<plugin id="org.apache.directory.api.util"/>
<plugin id="org.apache.directory.server.i18n"/>
<plugin id="org.apache.directory.server.kerberos.codec"/>
<plugin id="org.apache.directory.server.kerberos.codec.source"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.felix.scr"/>
<plugin id="org.apache.hadoop.client"/>
<plugin id="org.apache.hadoop.client.source"/>
<plugin id="org.apache.hadoop.zookeeper"/>
<plugin id="org.apache.hadoop.zookeeper.source"/>
<plugin id="org.apache.hive.jdbc"/>
<plugin id="org.apache.hive.jdbc.source"/>
<plugin id="org.apache.hive.shims"/>
<plugin id="org.apache.hive.storage-api"/>
<plugin id="org.apache.hive.storage-api.source"/>
<plugin id="org.apache.htrace.core"/>
<plugin id="org.apache.htrace.core.source"/>
<plugin id="org.apache.httpcomponents.fluent-hc"/>
<plugin id="org.apache.httpcomponents.httpasyncclient"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.5.2.v20170210-0925"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.5.5"/>
<plugin id="org.apache.httpcomponents.httpclient-cache"/>
<plugin id="org.apache.httpcomponents.httpclient-win"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.4.6.v20170210-0925"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.4.9"/>
<plugin id="org.apache.httpcomponents.httpcore-nio"/>
<plugin id="org.apache.httpcomponents.httpmime"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.kafka.clients"/>
<plugin id="org.apache.livy.api"/>
<plugin id="org.apache.livy.api.source"/>
<plugin id="org.apache.livy.client"/>
<plugin id="org.apache.livy.client.source"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.apache.lucene.analyzers-common"/>
<plugin id="org.apache.lucene.analyzers-smartcn"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.misc"/>
<plugin id="org.apache.lucene.queryparser"/>
<plugin id="org.apache.lucene3"/>
<plugin id="org.apache.lucene4"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.apache.neethi"/>
<plugin id="org.apache.opennlp.maxent"/>
<plugin id="org.apache.opennlp.tools"/>
<plugin id="org.apache.orc.core"/>
<plugin id="org.apache.orc.core.source"/>
<plugin id="org.apache.parquet"/>
<plugin id="org.apache.parquet.format"/>
<plugin id="org.apache.parquet.format.source"/>
<plugin id="org.apache.parquet.source"/>
<plugin id="org.apache.pdfbox"/>
<plugin id="org.apache.pdfbox.debugger"/>
<plugin id="org.apache.pdfbox.fontbox"/>
<plugin id="org.apache.pdfbox.tools"/>
<plugin id="org.apache.poi"/>
<plugin id="org.apache.poi.ooxml"/>
<plugin id="org.apache.poi.ooxml.schemas"/>
<plugin id="org.apache.santuario.xmlsec"/>
<plugin id="org.apache.servicemix.bundles.poi"/>
<plugin id="org.apache.solr.solrj"/>
<plugin id="org.apache.spark_2.10" version="1.6.0.cdh5_9_3-knimebd-20200113"/>
<plugin id="org.apache.spark_2.10" version="1.3.1.knimebd-20200113"/>
<plugin id="org.apache.spark_2.10" version="1.6.3.knimebd-20200113"/>
<plugin id="org.apache.spark_2.10" version="1.2.2.knimebd-20200113"/>
<plugin id="org.apache.spark_2.10" version="1.5.2.knimebd-20200113"/>
<plugin id="org.apache.spark_2.10.source" version="1.5.2.knimebd-20200113"/>
<plugin id="org.apache.spark_2.10.source" version="1.3.1.knimebd-20200113"/>
<plugin id="org.apache.spark_2.10.source" version="1.2.2.knimebd-20200113"/>
<plugin id="org.apache.spark_2.10.source" version="1.6.3.knimebd-20200113"/>
<plugin id="org.apache.spark_2.10.source" version="1.6.0.cdh5_9_3-knimebd-20200113"/>
<plugin id="org.apache.spark_2.11" version="2.3.1.knimebd-20200113"/>
<plugin id="org.apache.spark_2.11" version="2.4.0.knimebd-20200113"/>
<plugin id="org.apache.spark_2.11" version="2.2.0.knimebd-20200113"/>
<plugin id="org.apache.spark_2.11" version="2.0.2.knimebd-20200113"/>
<plugin id="org.apache.spark_2.11" version="2.1.1.knimebd-20200113"/>
<plugin id="org.apache.spark_2.11.source" version="2.2.0.knimebd-20200113"/>
<plugin id="org.apache.spark_2.11.source" version="2.0.2.knimebd-20200113"/>
<plugin id="org.apache.spark_2.11.source" version="2.4.0.knimebd-20200113"/>
<plugin id="org.apache.spark_2.11.source" version="2.1.1.knimebd-20200113"/>
<plugin id="org.apache.spark_2.11.source" version="2.3.1.knimebd-20200113"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.apache.thrift"/>
<plugin id="org.apache.thrift.libfb303"/>
<plugin id="org.apache.thrift.source"/>
<plugin id="org.apache.tika.app"/>
<plugin id="org.apache.ws.xmlschema.core"/>
<plugin id="org.apache.xalan"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.apache.xerces.clfix"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.apache.xmlbeans"/>
<plugin id="org.apiguardian"/>
<plugin id="org.awaitility"/>
<plugin id="org.beanshell.bsh"/>
<plugin id="org.bushe.eventbus"/>
<plugin id="org.codehaus.jettison.jettison"/>
<plugin id="org.codehaus.jettison.jettison.source"/>
<plugin id="org.dom4j"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.ant.optional.junit"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.birt"/>
<plugin id="org.eclipse.birt.axis.overlay"/>
<plugin id="org.eclipse.birt.chart.device.extension"/>
<plugin id="org.eclipse.birt.chart.device.pdf"/>
<plugin id="org.eclipse.birt.chart.device.svg"/>
<plugin id="org.eclipse.birt.chart.device.swt"/>
<plugin id="org.eclipse.birt.chart.engine"/>
<plugin id="org.eclipse.birt.chart.engine.extension"/>
<plugin id="org.eclipse.birt.chart.examples.core"/>
<plugin id="org.eclipse.birt.chart.reportitem"/>
<plugin id="org.eclipse.birt.chart.reportitem.ui"/>
<plugin id="org.eclipse.birt.chart.ui"/>
<plugin id="org.eclipse.birt.chart.ui.extension"/>
<plugin id="org.eclipse.birt.core"/>
<plugin id="org.eclipse.birt.core.script.function"/>
<plugin id="org.eclipse.birt.core.ui"/>
<plugin id="org.eclipse.birt.data"/>
<plugin id="org.eclipse.birt.data.aggregation"/>
<plugin id="org.eclipse.birt.data.oda.mongodb"/>
<plugin id="org.eclipse.birt.data.oda.mongodb.ui"/>
<plugin id="org.eclipse.birt.data.oda.pojo"/>
<plugin id="org.eclipse.birt.data.oda.pojo.ui"/>
<plugin id="org.eclipse.birt.me.prettyprint.hector"/>
<plugin id="org.eclipse.birt.report.data.adapter"/>
<plugin id="org.eclipse.birt.report.data.bidi.utils"/>
<plugin id="org.eclipse.birt.report.data.bidi.utils.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.excel"/>
<plugin id="org.eclipse.birt.report.data.oda.excel.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.hive"/>
<plugin id="org.eclipse.birt.report.data.oda.hive.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.sampledb"/>
<plugin id="org.eclipse.birt.report.data.oda.sampledb.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.xml"/>
<plugin id="org.eclipse.birt.report.data.oda.xml.ui"/>
<plugin id="org.eclipse.birt.report.debug.core"/>
<plugin id="org.eclipse.birt.report.debug.ui"/>
<plugin id="org.eclipse.birt.report.designer.core"/>
<plugin id="org.eclipse.birt.report.designer.ui"/>
<plugin id="org.eclipse.birt.report.designer.ui.cubebuilder"/>
<plugin id="org.eclipse.birt.report.designer.ui.data"/>
<plugin id="org.eclipse.birt.report.designer.ui.editor.script"/>
<plugin id="org.eclipse.birt.report.designer.ui.editor.xml.wtp"/>
<plugin id="org.eclipse.birt.report.designer.ui.editors"/>
<plugin id="org.eclipse.birt.report.designer.ui.editors.schematic"/>
<plugin id="org.eclipse.birt.report.designer.ui.ide"/>
<plugin id="org.eclipse.birt.report.designer.ui.lib"/>
<plugin id="org.eclipse.birt.report.designer.ui.lib.explorer"/>
<plugin id="org.eclipse.birt.report.designer.ui.preview.web"/>
<plugin id="org.eclipse.birt.report.designer.ui.views"/>
<plugin id="org.eclipse.birt.report.engine"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction.csv"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.docx"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.excel"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.html"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.odp"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.ods"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.odt"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.pdf"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.postscript"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.ppt"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.pptx"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.wpml"/>
<plugin id="org.eclipse.birt.report.engine.emitter.docx"/>
<plugin id="org.eclipse.birt.report.engine.emitter.html"/>
<plugin id="org.eclipse.birt.report.engine.emitter.odp"/>
<plugin id="org.eclipse.birt.report.engine.emitter.ods"/>
<plugin id="org.eclipse.birt.report.engine.emitter.odt"/>
<plugin id="org.eclipse.birt.report.engine.emitter.pdf"/>
<plugin id="org.eclipse.birt.report.engine.emitter.postscript"/>
<plugin id="org.eclipse.birt.report.engine.emitter.ppt"/>
<plugin id="org.eclipse.birt.report.engine.emitter.pptx"/>
<plugin id="org.eclipse.birt.report.engine.emitter.wpml"/>
<plugin id="org.eclipse.birt.report.engine.fonts"/>
<plugin id="org.eclipse.birt.report.engine.odf"/>
<plugin id="org.eclipse.birt.report.engine.ooxml"/>
<plugin id="org.eclipse.birt.report.engine.script.javascript"/>
<plugin id="org.eclipse.birt.report.item.crosstab.core"/>
<plugin id="org.eclipse.birt.report.item.crosstab.ui"/>
<plugin id="org.eclipse.birt.report.model"/>
<plugin id="org.eclipse.birt.report.model.adapter.oda"/>
<plugin id="org.eclipse.birt.report.viewer"/>
<plugin id="org.eclipse.birt.resources"/>
<plugin id="org.eclipse.buckminster.ant"/>
<plugin id="org.eclipse.buckminster.cmdline"/>
<plugin id="org.eclipse.buckminster.core"/>
<plugin id="org.eclipse.buckminster.download"/>
<plugin id="org.eclipse.buckminster.jarprocessor"/>
<plugin id="org.eclipse.buckminster.jdt"/>
<plugin id="org.eclipse.buckminster.osgi.filter"/>
<plugin id="org.eclipse.buckminster.runtime"/>
<plugin id="org.eclipse.buckminster.sax"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.datatools.connectivity"/>
<plugin id="org.eclipse.datatools.connectivity.apache.derby"/>
<plugin id="org.eclipse.datatools.connectivity.apache.derby.dbdefinition"/>
<plugin id="org.eclipse.datatools.connectivity.apache.derby.ui"/>
<plugin id="org.eclipse.datatools.connectivity.console.profile"/>
<plugin id="org.eclipse.datatools.connectivity.db.generic"/>
<plugin id="org.eclipse.datatools.connectivity.db.generic.ui"/>
<plugin id="org.eclipse.datatools.connectivity.dbdefinition.genericJDBC"/>
<plugin id="org.eclipse.datatools.connectivity.oda"/>
<plugin id="org.eclipse.datatools.connectivity.oda.consumer"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design.ui"/>
<plugin id="org.eclipse.datatools.connectivity.oda.flatfile"/>
<plugin id="org.eclipse.datatools.connectivity.oda.flatfile.ui"/>
<plugin id="org.eclipse.datatools.connectivity.oda.profile"/>
<plugin id="org.eclipse.datatools.connectivity.oda.template.ui"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core.ui"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.server.ui"/>
<plugin id="org.eclipse.datatools.connectivity.ui"/>
<plugin id="org.eclipse.datatools.connectivity.ui.dse"/>
<plugin id="org.eclipse.datatools.doc.user"/>
<plugin id="org.eclipse.datatools.enablement.finfo"/>
<plugin id="org.eclipse.datatools.enablement.hsqldb"/>
<plugin id="org.eclipse.datatools.enablement.hsqldb.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.hsqldb.ui"/>
<plugin id="org.eclipse.datatools.enablement.ibm"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries.ui"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.luw"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.luw.ui"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries.ui"/>
<plugin id="org.eclipse.datatools.enablement.ibm.informix"/>
<plugin id="org.eclipse.datatools.enablement.ibm.informix.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.ibm.informix.ui"/>
<plugin id="org.eclipse.datatools.enablement.ibm.ui"/>
<plugin id="org.eclipse.datatools.enablement.ingres"/>
<plugin id="org.eclipse.datatools.enablement.ingres.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.ingres.ui"/>
<plugin id="org.eclipse.datatools.enablement.jdt.classpath"/>
<plugin id="org.eclipse.datatools.enablement.msft.sqlserver"/>
<plugin id="org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.msft.sqlserver.ui"/>
<plugin id="org.eclipse.datatools.enablement.mysql"/>
<plugin id="org.eclipse.datatools.enablement.mysql.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.mysql.ui"/>
<plugin id="org.eclipse.datatools.enablement.oda.ws"/>
<plugin id="org.eclipse.datatools.enablement.oda.ws.ui"/>
<plugin id="org.eclipse.datatools.enablement.oda.xml"/>
<plugin id="org.eclipse.datatools.enablement.oda.xml.ui"/>
<plugin id="org.eclipse.datatools.enablement.oracle"/>
<plugin id="org.eclipse.datatools.enablement.oracle.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.oracle.ui"/>
<plugin id="org.eclipse.datatools.enablement.postgresql"/>
<plugin id="org.eclipse.datatools.enablement.postgresql.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.postgresql.ui"/>
<plugin id="org.eclipse.datatools.enablement.sap.maxdb"/>
<plugin id="org.eclipse.datatools.enablement.sap.maxdb.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.sap.maxdb.ui"/>
<plugin id="org.eclipse.datatools.enablement.sqlite"/>
<plugin id="org.eclipse.datatools.enablement.sqlite.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.sqlite.ui"/>
<plugin id="org.eclipse.datatools.enablement.sybase"/>
<plugin id="org.eclipse.datatools.enablement.sybase.asa"/>
<plugin id="org.eclipse.datatools.enablement.sybase.asa.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.sybase.asa.models"/>
<plugin id="org.eclipse.datatools.enablement.sybase.asa.schemaobjecteditor.examples"/>
<plugin id="org.eclipse.datatools.enablement.sybase.asa.ui"/>
<plugin id="org.eclipse.datatools.enablement.sybase.ase"/>
<plugin id="org.eclipse.datatools.enablement.sybase.ase.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.sybase.ase.models"/>
<plugin id="org.eclipse.datatools.enablement.sybase.ase.ui"/>
<plugin id="org.eclipse.datatools.enablement.sybase.models"/>
<plugin id="org.eclipse.datatools.enablement.sybase.ui"/>
<plugin id="org.eclipse.datatools.help"/>
<plugin id="org.eclipse.datatools.modelbase.dbdefinition"/>
<plugin id="org.eclipse.datatools.modelbase.derby"/>
<plugin id="org.eclipse.datatools.modelbase.sql"/>
<plugin id="org.eclipse.datatools.modelbase.sql.edit"/>
<plugin id="org.eclipse.datatools.modelbase.sql.query"/>
<plugin id="org.eclipse.datatools.modelbase.sql.query.edit"/>
<plugin id="org.eclipse.datatools.modelbase.sql.xml.query"/>
<plugin id="org.eclipse.datatools.oda.cshelp"/>
<plugin id="org.eclipse.datatools.sqltools.common.ui"/>
<plugin id="org.eclipse.datatools.sqltools.data.core"/>
<plugin id="org.eclipse.datatools.sqltools.data.ui"/>
<plugin id="org.eclipse.datatools.sqltools.db.derby"/>
<plugin id="org.eclipse.datatools.sqltools.db.derby.ui"/>
<plugin id="org.eclipse.datatools.sqltools.db.generic"/>
<plugin id="org.eclipse.datatools.sqltools.db.generic.ui"/>
<plugin id="org.eclipse.datatools.sqltools.ddlgen.ui"/>
<plugin id="org.eclipse.datatools.sqltools.debugger.core"/>
<plugin id="org.eclipse.datatools.sqltools.debugger.core.ui"/>
<plugin id="org.eclipse.datatools.sqltools.editor.core"/>
<plugin id="org.eclipse.datatools.sqltools.editor.core.ui"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.lexer"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.query"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.xml.query"/>
<plugin id="org.eclipse.datatools.sqltools.plan"/>
<plugin id="org.eclipse.datatools.sqltools.result"/>
<plugin id="org.eclipse.datatools.sqltools.result.ui"/>
<plugin id="org.eclipse.datatools.sqltools.routineeditor"/>
<plugin id="org.eclipse.datatools.sqltools.routineeditor.ui"/>
<plugin id="org.eclipse.datatools.sqltools.schemaobjecteditor"/>
<plugin id="org.eclipse.datatools.sqltools.schemaobjecteditor.ui"/>
<plugin id="org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages"/>
<plugin id="org.eclipse.datatools.sqltools.sql"/>
<plugin id="org.eclipse.datatools.sqltools.sql.ui"/>
<plugin id="org.eclipse.datatools.sqltools.sqlbuilder"/>
<plugin id="org.eclipse.datatools.sqltools.sqleditor"/>
<plugin id="org.eclipse.datatools.sqltools.sqlscrapbook"/>
<plugin id="org.eclipse.datatools.sqltools.tabledataeditor"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.annotations"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.emf.xpath"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.dialogs"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.emf.transaction"/>
<plugin id="org.eclipse.emf.transaction.ui"/>
<plugin id="org.eclipse.emf.validation"/>
<plugin id="org.eclipse.emf.validation.ui"/>
<plugin id="org.eclipse.emf.validation.ui.ide"/>
<plugin id="org.eclipse.emf.workspace"/>
<plugin id="org.eclipse.emf.workspace.ui"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.equinox.region.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.gmf"/>
<plugin id="org.eclipse.gmf.runtime.common.core"/>
<plugin id="org.eclipse.gmf.runtime.common.ui"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
<plugin id="org.eclipse.gmf.runtime.diagram.core"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.ui"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
<plugin id="org.eclipse.gmf.runtime.gef.ui"/>
<plugin id="org.eclipse.gmf.runtime.notation"/>
<plugin id="org.eclipse.gmf.runtime.notation.edit"/>
<plugin id="org.eclipse.gmf.runtime.notation.providers"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.annotation" version="2.1.150.v20180322-1206"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.150.v20180322-1206"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.junit5.runtime"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jdt.launching.macosx"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="org.eclipse.jetty.continuation" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.continuation" version="9.4.8.v20171121"/>
<plugin id="org.eclipse.jetty.deploy"/>
<plugin id="org.eclipse.jetty.http" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.http" version="9.4.8.v20171121"/>
<plugin id="org.eclipse.jetty.io" version="9.4.8.v20171121"/>
<plugin id="org.eclipse.jetty.io" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.jndi"/>
<plugin id="org.eclipse.jetty.osgi.boot"/>
<plugin id="org.eclipse.jetty.plus"/>
<plugin id="org.eclipse.jetty.security" version="9.4.8.v20171121"/>
<plugin id="org.eclipse.jetty.security" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.server" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.server" version="9.4.8.v20171121"/>
<plugin id="org.eclipse.jetty.servlet" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.servlet" version="9.4.8.v20171121"/>
<plugin id="org.eclipse.jetty.util" version="9.4.8.v20171121"/>
<plugin id="org.eclipse.jetty.util" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.jgit.archive"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.orbit.mongodb"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.pde.api.tools.annotations"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.pde.ds.annotations"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.pde.ds.lib"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.pde.ds1_2.lib"/>
<plugin id="org.eclipse.pde.genericeditor.extension"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.swt" version="3.106.3.v20180329-0507"/>
<plugin id="org.eclipse.swt.chromium"/>
<plugin id="org.eclipse.swt.chromium.64b"/>
<plugin id="org.eclipse.swt.chromium.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64" version="3.106.3.v20180329-0507"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.genericeditor.diff.extension"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.tools.layout.spy"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cocoa"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.genericeditor"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.quicklinks"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.monitoring"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.wst.common.frameworks.ui"/>
<plugin id="org.eclipse.wst.common.infopop"/>
<plugin id="org.eclipse.wst.common.modulecore"/>
<plugin id="org.eclipse.wst.common.modulecore.ui"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.wst.common.snippets"/>
<plugin id="org.eclipse.wst.common.ui"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.eclipse.wst.dtd.core"/>
<plugin id="org.eclipse.wst.dtd.ui"/>
<plugin id="org.eclipse.wst.dtd.ui.infopop"/>
<plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
<plugin id="org.eclipse.wst.internet.cache"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.eclipse.wst.sse.doc.user"/>
<plugin id="org.eclipse.wst.sse.ui"/>
<plugin id="org.eclipse.wst.sse.ui.infopop"/>
<plugin id="org.eclipse.wst.standard.schemas"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.eclipse.wst.validation.infopop"/>
<plugin id="org.eclipse.wst.validation.ui"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.eclipse.wst.xml.ui"/>
<plugin id="org.eclipse.wst.xml.ui.infopop"/>
<plugin id="org.eclipse.wst.xmleditor.doc.user"/>
<plugin id="org.eclipse.wst.xsd.core"/>
<plugin id="org.eclipse.wst.xsd.ui"/>
<plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.fusesource.leveldbjni.leveldbjni-all"/>
<plugin id="org.fusesource.leveldbjni.leveldbjni-all.source"/>
<plugin id="org.glassfish.javax.json"/>
<plugin id="org.h2"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.hamcrest.integration"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.jamon.runtime"/>
<plugin id="org.javers.core"/>
<plugin id="org.jblas"/>
<plugin id="org.jboss.netty"/>
<plugin id="org.jboss.netty.source"/>
<plugin id="org.jdom.2"/>
<plugin id="org.jgrapht.core"/>
<plugin id="org.jheaps"/>
<plugin id="org.jongo"/>
<plugin id="org.jpmml"/>
<plugin id="org.jpmml.pmml-merged" version="1.2.15.knimebd-20200113"/>
<plugin id="org.jpmml.pmml-merged" version="1.1.15.knimebd-20200113"/>
<plugin id="org.json"/>
<plugin id="org.json4s-merged_2.10"/>
<plugin id="org.json4s-merged_2.11" version="3.2.11.knimebd-20200113"/>
<plugin id="org.json4s-merged_2.11" version="3.5.3.knimebd-20200113"/>
<plugin id="org.jsoup"/>
<plugin id="org.junit"/>
<plugin id="org.junit.jupiter.api"/>
<plugin id="org.junit.jupiter.engine"/>
<plugin id="org.junit.jupiter.migrationsupport"/>
<plugin id="org.junit.jupiter.params"/>
<plugin id="org.junit.platform.commons"/>
<plugin id="org.junit.platform.engine"/>
<plugin id="org.junit.platform.launcher"/>
<plugin id="org.junit.platform.runner"/>
<plugin id="org.junit.platform.suite.api"/>
<plugin id="org.junit.vintage.engine"/>
<plugin id="org.knime.activelearning"/>
<plugin id="org.knime.arima"/>
<plugin id="org.knime.audio"/>
<plugin id="org.knime.base"/>
<plugin id="org.knime.base.filehandling"/>
<plugin id="org.knime.base.pmml"/>
<plugin id="org.knime.base.pmml.translation"/>
<plugin id="org.knime.base.pmml.translation.sql"/>
<plugin id="org.knime.base.pmml2"/>
<plugin id="org.knime.base.treeensembles"/>
<plugin id="org.knime.base.treeensembles2"/>
<plugin id="org.knime.base.virtual"/>
<plugin id="org.knime.base.widedata"/>
<plugin id="org.knime.bigdata.commons"/>
<plugin id="org.knime.bigdata.database"/>
<plugin id="org.knime.bigdata.databricks"/>
<plugin id="org.knime.bigdata.fileformats"/>
<plugin id="org.knime.bigdata.filehandling"/>
<plugin id="org.knime.bigdata.filehandling.knox"/>
<plugin id="org.knime.bigdata.hive"/>
<plugin id="org.knime.bigdata.impala"/>
<plugin id="org.knime.bigdata.scripting"/>
<plugin id="org.knime.bigdata.spark.core"/>
<plugin id="org.knime.bigdata.spark.core.livy"/>
<plugin id="org.knime.bigdata.spark.core.sparkjobserver"/>
<plugin id="org.knime.bigdata.spark.local"/>
<plugin id="org.knime.bigdata.spark.migration"/>
<plugin id="org.knime.bigdata.spark.node"/>
<plugin id="org.knime.bigdata.spark1_2"/>
<plugin id="org.knime.bigdata.spark1_3"/>
<plugin id="org.knime.bigdata.spark1_5"/>
<plugin id="org.knime.bigdata.spark1_6"/>
<plugin id="org.knime.bigdata.spark1_6_cdh5_9"/>
<plugin id="org.knime.bigdata.spark2_0"/>
<plugin id="org.knime.bigdata.spark2_1"/>
<plugin id="org.knime.bigdata.spark2_2"/>
<plugin id="org.knime.bigdata.spark2_3"/>
<plugin id="org.knime.bigdata.spark2_4"/>
<plugin id="org.knime.bigdata.testing"/>
<plugin id="org.knime.bigdata.vertica"/>
<plugin id="org.knime.bio.types"/>
<plugin id="org.knime.buildworkflows"/>
<plugin id="org.knime.chem.base"/>
<plugin id="org.knime.chem.base.deprecated"/>
<plugin id="org.knime.chem.types"/>
<plugin id="org.knime.cloud.aws"/>
<plugin id="org.knime.cloud.aws.athena"/>
<plugin id="org.knime.cloud.aws.athena.driver"/>
<plugin id="org.knime.cloud.aws.filehandling"/>
<plugin id="org.knime.cloud.aws.mlservices"/>
<plugin id="org.knime.cloud.aws.redshift"/>
<plugin id="org.knime.cloud.aws.redshift.driver"/>
<plugin id="org.knime.cloud.azure"/>
<plugin id="org.knime.cloud.core"/>
<plugin id="org.knime.core"/>
<plugin id="org.knime.core.data.uritype"/>
<plugin id="org.knime.core.pmml"/>
<plugin id="org.knime.core.streaming"/>
<plugin id="org.knime.core.ui"/>
<plugin id="org.knime.core.util"/>
<plugin id="org.knime.core.wizard"/>
<plugin id="org.knime.database"/>
<plugin id="org.knime.database.connectors"/>
<plugin id="org.knime.database.connectors.sqlserver.driver"/>
<plugin id="org.knime.database.extensions"/>
<plugin id="org.knime.database.extensions.db2"/>
<plugin id="org.knime.database.extensions.oracle"/>
<plugin id="org.knime.database.extensions.sqlserver.driver"/>
<plugin id="org.knime.database.extensions.vertica"/>
<plugin id="org.knime.database.nodes"/>
<plugin id="org.knime.database.ui"/>
<plugin id="org.knime.datageneration"/>
<plugin id="org.knime.deprecated"/>
<plugin id="org.knime.distmatrix"/>
<plugin id="org.knime.dl"/>
<plugin id="org.knime.dl.keras"/>
<plugin id="org.knime.dl.onnx"/>
<plugin id="org.knime.dl.onnx.proto"/>
<plugin id="org.knime.dl.python"/>
<plugin id="org.knime.dl.tensorflow"/>
<plugin id="org.knime.dynamic.js"/>
<plugin id="org.knime.dynamic.js.base"/>
<plugin id="org.knime.dynamic.node.generation"/>
<plugin id="org.knime.ensembles"/>
<plugin id="org.knime.exp.neighborgrams"/>
<plugin id="org.knime.explorer.nodes"/>
<plugin id="org.knime.expressions.base"/>
<plugin id="org.knime.expressions.core"/>
<plugin id="org.knime.ext.azuread"/>
<plugin id="org.knime.ext.birt"/>
<plugin id="org.knime.ext.chem.moss"/>
<plugin id="org.knime.ext.chem.openbabel"/>
<plugin id="org.knime.ext.cxf.webservice"/>
<plugin id="org.knime.ext.dl4j.base"/>
<plugin id="org.knime.ext.dl4j.bin.macosx.x86_64.cpu"/>
<plugin id="org.knime.ext.dl4j.bin.macosx.x86_64.gpu.cuda7_5"/>
<plugin id="org.knime.ext.dl4j.bin.macosx.x86_64.gpu.cuda8_0"/>
<plugin id="org.knime.ext.dl4j.libs"/>
<plugin id="org.knime.ext.exttool"/>
<plugin id="org.knime.ext.h2o"/>
<plugin id="org.knime.ext.h2o.core"/>
<plugin id="org.knime.ext.h2o.local"/>
<plugin id="org.knime.ext.h2o.local.v31052"/>
<plugin id="org.knime.ext.h2o.local.v32002"/>
<plugin id="org.knime.ext.h2o.local.v32202"/>
<plugin id="org.knime.ext.h2o.local.v32404"/>
<plugin id="org.knime.ext.h2o.mojo"/>
<plugin id="org.knime.ext.h2o.mojo.spark.node"/>
<plugin id="org.knime.ext.h2o.mojo.spark2_2"/>
<plugin id="org.knime.ext.h2o.mojo.spark2_3"/>
<plugin id="org.knime.ext.h2o.mojo.spark2_4"/>
<plugin id="org.knime.ext.h2o.spark"/>
<plugin id="org.knime.ext.h2o.spark.node"/>
<plugin id="org.knime.ext.h2o.spark.spark2_2"/>
<plugin id="org.knime.ext.h2o.spark.spark2_3"/>
<plugin id="org.knime.ext.h2o.spark.spark2_4"/>
<plugin id="org.knime.ext.h2o.v31052"/>
<plugin id="org.knime.ext.h2o.v32002"/>
<plugin id="org.knime.ext.h2o.v32202"/>
<plugin id="org.knime.ext.h2o.v32404"/>
<plugin id="org.knime.ext.itemset"/>
<plugin id="org.knime.ext.jep"/>
<plugin id="org.knime.ext.jfreechart"/>
<plugin id="org.knime.ext.jfreechart.v101.deprecated"/>
<plugin id="org.knime.ext.js"/>
<plugin id="org.knime.ext.jython"/>
<plugin id="org.knime.ext.libsvm"/>
<plugin id="org.knime.ext.lucene"/>
<plugin id="org.knime.ext.md"/>
<plugin id="org.knime.ext.mdf"/>
<plugin id="org.knime.ext.osm"/>
<plugin id="org.knime.ext.parso"/>
<plugin id="org.knime.ext.parso2"/>
<plugin id="org.knime.ext.perl"/>
<plugin id="org.knime.ext.phantomjs"/>
<plugin id="org.knime.ext.phantomjs.bin.macosx.x86_64"/>
<plugin id="org.knime.ext.poi"/>
<plugin id="org.knime.ext.poi2"/>
<plugin id="org.knime.ext.powerbi"/>
<plugin id="org.knime.ext.r"/>
<plugin id="org.knime.ext.r.bin"/>
<plugin id="org.knime.ext.r.type"/>
<plugin id="org.knime.ext.seleniumdrivers.multios"/>
<plugin id="org.knime.ext.seleniumdrivers.multios.bin.macosx.x86_64"/>
<plugin id="org.knime.ext.spotfire"/>
<plugin id="org.knime.ext.ssh"/>
<plugin id="org.knime.ext.sun"/>
<plugin id="org.knime.ext.svg"/>
<plugin id="org.knime.ext.tableau"/>
<plugin id="org.knime.ext.tableau.hyper"/>
<plugin id="org.knime.ext.tableau.hyper.lib"/>
<plugin id="org.knime.ext.tableau.tde"/>
<plugin id="org.knime.ext.tableau.tde.lib"/>
<plugin id="org.knime.ext.textprocessing"/>
<plugin id="org.knime.ext.textprocessing.dl4j"/>
<plugin id="org.knime.ext.textprocessing.models"/>
<plugin id="org.knime.ext.tsne"/>
<plugin id="org.knime.ext.webservice.client"/>
<plugin id="org.knime.ext.webservice.client.ppilot"/>
<plugin id="org.knime.ext.weka_3.7"/>
<plugin id="org.knime.exttool"/>
<plugin id="org.knime.exttool.chem"/>
<plugin id="org.knime.filehandling.core"/>
<plugin id="org.knime.google.api"/>
<plugin id="org.knime.google.cloud.storage"/>
<plugin id="org.knime.jpmml"/>
<plugin id="org.knime.js.core"/>
<plugin id="org.knime.js.pagebuilder"/>
<plugin id="org.knime.js.plotly"/>
<plugin id="org.knime.js.quickforms"/>
<plugin id="org.knime.js.views"/>
<plugin id="org.knime.js.views.labs"/>
<plugin id="org.knime.jsnippets"/>
<plugin id="org.knime.json"/>
<plugin id="org.knime.kafka"/>
<plugin id="org.knime.kerberos"/>
<plugin id="org.knime.microsoft.r"/>
<plugin id="org.knime.mli"/>
<plugin id="org.knime.mongodb"/>
<plugin id="org.knime.network.base"/>
<plugin id="org.knime.network.core"/>
<plugin id="org.knime.network.distmatrix"/>
<plugin id="org.knime.oda.driver"/>
<plugin id="org.knime.oda.ui"/>
<plugin id="org.knime.optimization"/>
<plugin id="org.knime.orc"/>
<plugin id="org.knime.parquet"/>
<plugin id="org.knime.product"/>
<plugin id="org.knime.productivity.base"/>
<plugin id="org.knime.python"/>
<plugin id="org.knime.python.nodes"/>
<plugin id="org.knime.python.typeextensions"/>
<plugin id="org.knime.python2"/>
<plugin id="org.knime.python2.envconfigs"/>
<plugin id="org.knime.python2.nodes"/>
<plugin id="org.knime.python2.serde.arrow"/>
<plugin id="org.knime.python2.serde.arrow.libs"/>
<plugin id="org.knime.python2.serde.csv"/>
<plugin id="org.knime.python2.serde.flatbuffers"/>
<plugin id="org.knime.quickform.nodes.legacy"/>
<plugin id="org.knime.r"/>
<plugin id="org.knime.reporting.designer"/>
<plugin id="org.knime.reporting.executor"/>
<plugin id="org.knime.reporting.nodes"/>
<plugin id="org.knime.rest"/>
<plugin id="org.knime.rsyntaxtextarea"/>
<plugin id="org.knime.salesforce"/>
<plugin id="org.knime.scm.git"/>
<plugin id="org.knime.semanticweb"/>
<plugin id="org.knime.semanticweb.libs"/>
<plugin id="org.knime.startup.macosx"/>
<plugin id="org.knime.stats"/>
<plugin id="org.knime.stats2"/>
<plugin id="org.knime.tensorflow.bin.macosx.amd64.cpu"/>
<plugin id="org.knime.tensorflow.libs"/>
<plugin id="org.knime.testing"/>
<plugin id="org.knime.testing.application"/>
<plugin id="org.knime.time"/>
<plugin id="org.knime.timeseries"/>
<plugin id="org.knime.twitter.api"/>
<plugin id="org.knime.weaksupervision"/>
<plugin id="org.knime.webanalytics"/>
<plugin id="org.knime.workbench"/>
<plugin id="org.knime.workbench.core"/>
<plugin id="org.knime.workbench.editor"/>
<plugin id="org.knime.workbench.editor.svgexport"/>
<plugin id="org.knime.workbench.explorer.view"/>
<plugin id="org.knime.workbench.help"/>
<plugin id="org.knime.workbench.repository"/>
<plugin id="org.knime.workbench.ui"/>
<plugin id="org.knime.workbench.ui.layout"/>
<plugin id="org.knime.workbench.workflowcoach"/>
<plugin id="org.knime.workbench.workflowcoach.local"/>
<plugin id="org.knime.workbench.workflowdiff"/>
<plugin id="org.knime.workflow.migration"/>
<plugin id="org.knime.xgboost"/>
<plugin id="org.knime.xgboost.bin.macosx.amd64.cpu"/>
<plugin id="org.knime.xgboost.libs"/>
<plugin id="org.knime.xml"/>
<plugin id="org.mockito.mockito-core"/>
<plugin id="org.mongodb.mongo-java-driver"/>
<plugin id="org.mortbay.jetty.security"/>
<plugin id="org.mortbay.jetty.security.source"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.mortbay.jetty.servlet-api"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.mozilla.javascript"/>
<plugin id="org.objectweb.asm" version="5.0.4"/>
<plugin id="org.objectweb.asm" version="3.1.0.knimebd-20200113"/>
<plugin id="org.objectweb.asm" version="6.0.0.v20180116-1719"/>
<plugin id="org.objectweb.asm.source" version="6.0.0.v20180116-1719"/>
<plugin id="org.objectweb.asm.tree"/>
<plugin id="org.objenesis"/>
<plugin id="org.openqa.selenium"/>
<plugin id="org.opentest4j"/>
<plugin id="org.osgi.service.blueprint"/>
<plugin id="org.picocontainer"/>
<plugin id="org.python.plugin"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.scala-lang.modules.scala-parser-combinators"/>
<plugin id="org.scala-lang.modules.scala-xml"/>
<plugin id="org.scala-lang.scala-compiler" version="2.10.6.v20150918-105036-VFINAL-bda53196eb-knimebd-20200113"/>
<plugin id="org.scala-lang.scala-compiler" version="2.11.11.v20170413-090219-8a413ba7cc"/>
<plugin id="org.scala-lang.scala-compiler.source" version="2.10.6.v20150918-105036-VFINAL-bda53196eb-knimebd-20200113"/>
<plugin id="org.scala-lang.scala-compiler.source" version="2.11.11.v20170413-090219-8a413ba7cc"/>
<plugin id="org.scala-lang.scala-library" version="2.10.6.v20150918-105036-VFINAL-bda53196eb"/>
<plugin id="org.scala-lang.scala-library" version="2.11.11.v20170413-090219-8a413ba7cc"/>
<plugin id="org.scala-lang.scala-library.source" version="2.10.6.v20150918-105036-VFINAL-bda53196eb"/>
<plugin id="org.scala-lang.scala-library.source" version="2.11.11.v20170413-090219-8a413ba7cc"/>
<plugin id="org.scala-lang.scala-reflect" version="2.11.11.v20170413-090219-8a413ba7cc"/>
<plugin id="org.scala-lang.scala-reflect" version="2.10.6.v20150918-105036-VFINAL-bda53196eb-knimebd-20200113"/>
<plugin id="org.scala-lang.scala-reflect.source" version="2.10.6.v20150918-105036-VFINAL-bda53196eb-knimebd-20200113"/>
<plugin id="org.scala-lang.scala-reflect.source" version="2.11.11.v20170413-090219-8a413ba7cc"/>
<plugin id="org.scala-lang.scalap" version="2.11.11.knimebd-20200113"/>
<plugin id="org.scala-lang.scalap" version="2.10.6.knimebd-20200113"/>
<plugin id="org.scala-lang.scalap.source" version="2.10.6.knimebd-20200113"/>
<plugin id="org.scala-lang.scalap.source" version="2.11.11.knimebd-20200113"/>
<plugin id="org.scalactic_2.11"/>
<plugin id="org.scalamacros.quasiquotes_2.10"/>
<plugin id="org.scalanlp.breeze-macros_2.10"/>
<plugin id="org.scalanlp.breeze-merged_2.10"/>
<plugin id="org.scalanlp.breeze-merged_2.11" version="0.13.2.knimebd-20200113"/>
<plugin id="org.scalanlp.breeze-merged_2.11" version="0.11.2.knimebd-20200113"/>
<plugin id="org.scalanlp.breeze-merged_2.11" version="0.12.0.knimebd-20200113"/>
<plugin id="org.scalanlp.breeze_2.10"/>
<plugin id="org.scijava.common"/>
<plugin id="org.scijava.parsington"/>
<plugin id="org.scijava.ui-behaviour"/>
<plugin id="org.skyscreamer.jsonassert"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.slf4j.api.source"/>
<plugin id="org.slf4j.impl.log4j12"/>
<plugin id="org.spire-math.spire-merged_2.10"/>
<plugin id="org.spire-math.spire-merged_2.11" version="0.7.4.knimebd-20200113"/>
<plugin id="org.spire-math.spire-merged_2.11" version="0.13.0.knimebd-20200113"/>
<plugin id="org.swinglabs.swingx.all"/>
<plugin id="org.tukaani.xz"/>
<plugin id="org.twitter4j.core"/>
<plugin id="org.twitter4j.stream"/>
<plugin id="org.typelevel.machinist_2.11"/>
<plugin id="org.typelevel.macro-compat_2.11"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.w3c.dom.svg.extension"/>
<plugin id="org.w3c.sac"/>
<plugin id="org.xerial.snappy.snappy-java" version="1.1.7.3"/>
<plugin id="org.xerial.snappy.snappy-java" version="1.0.4.1"/>
<plugin id="org.xerial.snappy.snappy-java.source" version="1.1.7.3"/>
<plugin id="org.yaml.snakeyaml"/>
<plugin id="org.zeroturnaround.zt-zip"/>
<plugin id="org.znerd.xmlenc"/>
<plugin id="osgi.cmpn"/>
<plugin id="osgi.core"/>
<plugin id="say.swing.jfontchooser"/>
<plugin id="shapeless"/>
<plugin id="stax2-api" version="3.1.4"/>
<plugin id="stax2-api" version="4.2.0"/>
<plugin id="uk.ac.cam.ch.opsin.core"/>
<plugin id="uk.ac.cam.ch.opsin.inchi"/>
<plugin id="uk.ac.cam.ch.wwmm.oscar.4-api"/>
<plugin id="uk.ac.cam.ch.wwmm.oscar.4-chemnamedict"/>
<plugin id="uk.ac.cam.ch.wwmm.oscar.4-core"/>
<plugin id="uk.ac.cam.ch.wwmm.oscar.4-memmrecogniser"/>
<plugin id="uk.ac.cam.ch.wwmm.oscar.4-obo"/>
<plugin id="uk.ac.cam.ch.wwmm.oscar.4-opsin"/>
<plugin id="uk.ac.cam.ch.wwmm.oscar.4-patternrecogniser"/>
<plugin id="uk.ac.cam.ch.wwmm.oscar.4-recogniser-core"/>
<plugin id="uk.ac.cam.ch.wwmm.oscar.4-tokenizer"/>
<plugin id="uk.co.datumedge.hamcrest-json"/>
<plugin id="uk.co.spudsoft.birt.emitters.excel"/>
<plugin id="woodstox-core-asl"/>
<plugin id="world.data.dw-jdbc"/>
</includeBundles>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<launcherArgs>
<vmArgs>-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass 
-XX:+UseG1GC
-ea
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.IEVersion=11001
-Dsun.awt.noerasebackground=true
-Dsun.net.client.defaultReadTimeout=0
-Dorg.eclipse.swt.internal.gtk.disablePrinting</vmArgs>
</launcherArgs>
</target>
